name: Test and Build Image

on:
  pull_request:
    branches:
    - master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: bin/version
      run: bin/version
    
    - uses: actions/checkout@v2
    - name: bin/test_ci
      run: bin/test_ci
      
    - uses: actions/checkout@v2
    - name: bin/build
      run: bin/build
