name: Test and Build Image

on:
  pull_request:
    branches:
    - master

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: bin/version
      run: |
       chmod +x ./bin/version
       bin/version
    
    - name: bin/test_ci
      run: |
       chmod +x ./bin/build
       bin/test_ci
      
    - name: bin/build
      run: |
       chmod +x ./bin/build
       bin/build
